<!DOCTYPE html>
<html lang="en">
{% load static%}

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>join</title>
    <link rel="stylesheet" href="{% static 'css/join_lawyer.css'%}" type="text/css" />
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Montserrat:wght@300;400;500;600;700&display=swap');

        #spotlight .top .content h2 {
            text-align: center;
            font-size: 52px;
            font-weight: 500;
            padding-top: 14px;
            width: 58%;
            margin: 0 auto;
        }

        #spotlight .top .content .underline {
            width: 22%;
            position: absolute;
            top: 129px;
            left: 39%;
        }

        #spotlight .top .content p {
            font-size: 20px;
            width: 47%;
        }

        #spotlight .top .content a.button {
            padding: 15px 38px;
            background-color: #47A992;
            border-radius: 8px;
            color: #fff;
            font-size: 18px;
            display: inline-block;
            width: 16%;
            margin-left: 42%;
            margin-top: 35px;
        }

        #spotlight {
            background-color: #F5F7F8;
            padding-top: 100px;
            height: 80vh;
        }
        #spotlight .top .content span {
            margin: 46%;
        }
        #connect .contant-box .right .content a.button1 {
            padding: 12px 14px;
            background-color: #47A992;
            border-radius: 13px;
            color: #fff;
            font-size: 18px;
            display: inline-block;
            margin-right: 16px;
        }

        #connect .contant-box .right .content a.button2 {
            color: #47A992;
            font-size: 18px;
            font-weight: 500;
            border: 2px solid #47A992;
            padding: 10px 35px;
            border-radius: 16px;
        }

        #connect .contant-box .right .content .items .item p {
            width: 89%;
            padding-top: 5px;
            color: #14324c;
            margin-bottom: 40px;
        }

        #spotlight .top .content h2 {
            text-align: center;
            font-size: 56px;
            font-weight: 500;
            padding-top: 14px;
            width: 67%;
            margin: 0 auto;
        }
    </style>
</head>

<body>
    <header class="header">
        <div class="wrapper">

            <nav class="navbar">
                <div class="logo">
                    <a href="index.html">
                        <img src="{% static 'images/logo.png'%}" alt="Logo" />
                    </a>
                </div>
                <ul class="nav-menu">
                    <li class="nav-item">
                        <a href="/" class="nav-link">Home</a>
                    </li>
                    <li class="nav-item">
                        <a href="#" class="nav-link">About</a>
                    </li>
                    <li class="nav-item">
                        <a href="Findcase" class="nav-link">Find the Case</a>
                    </li>
                    <li class="nav-item">
                        <a href="contact" class="nav-link">Contact</a>
                    </li>
                    {% if user.is_authenticated %}
                    <li class="nav-item">
                        <a href="logout" class="a-submit">Logout</a>
                    </li>
                    <!-- <li>
                            <div class="img-u" style="margin-left: 16px;">
                                <img src="{% static 'images/userprofile.svg'%}" style="width: 37%;" alt="">
                            </div>
                        </li> -->
                    {% else %}
                    <li class="nav-item">
                        <a href="login" class="a-submit">Login</a>
                    </li>
                    <li class="nav-item">
                        <a href="signup" class="submit">Sign Up</a>
                    </li>
                    {% endif %}

                </ul>
                <div class="hamburger">
                    <span class="bar"></span>
                    <span class="bar"></span>
                    <span class="bar"></span>
                </div>
            </nav>
        </div>
    </header>

    <section id="spotlight">
        <section class="wrapper">
            <div class="top">
                <div class="content">
                    <span>JOIN AS LAWYER</span>
                    <h2>
                        Unlock Your Legal Potential: Engage with Experienced Advocates
                    </h2>
                    <p>Discover your path to legal success with jurist. Our platform connects you with experienced
                        advocates who are dedicated to representing your interests. </p>
                    <a href="#" class="button">Get Started Now</a>
                    <!-- <div class="bottom">
                        <div class="left">
                            <div class="img-cont">
                                <img src="{% static 'images/Untitled.svg'%}" alt="" />
                            </div>
                        </div>
                        <div class="right">
                            <div class="img-cont">
                                <img src="{% static 'images/Untitled (8).svg'%}" alt="" />
                            </div>
                        </div>
                    </div> -->
                </div>
            </div>
        </section>
    </section>

    <section id="service">
        <section class="wrapper">
            <div class="top">
                <h2>Services</h2>
                <h3>Our Legal Area</h3>
            </div>
            <div class="bottom">
                <ul>
                    <li>
                        <span class="img"><img src="{% static 'images/Family.svg'%}" alt="Family"></span>
                        <h3>Family law</h3>
                        <p>Family law encompasses legal matters like divorce, child custody, and spousal support,
                            regulating relationships and resolving conflicts within familial structures.</p>
                    </li>
                    <li>
                        <span class="img"><img src="{% static 'images/real-estate.svg'%}" alt="Real Estate"></span>
                        <h3>Real Estate law</h3>
                        <p>Real estate law involves legal aspects of property transactions, covering buying, selling,
                            leasing, and addressing disputes between property owners and tenants.</p>
                    </li>
                    <li>
                        <span class="img"><img src="{ % static 'images/business.svg'%}" alt="Business"></span>
                        <h3>Business law</h3>
                        <p>Business law governs commercial transactions, and corporate operations, addressing legal
                            aspects of business activities, from formation to dissolution.</p>
                    </li>
                    <li>
                        <span class="img"><img src="{% static 'images/criminal.svg'%}" alt="Criminal"></span>
                        <h3>Criminal law</h3>
                        <p>Criminal law defines and punishes offenses against the state, ensuring justice through legal
                            procedures and penalties for unlawful actions.</p>
                    </li>
                    <li>
                        <span class="img"><img src="{% static 'images/finance.svg'%}" alt="Finance"></span>
                        <h3>Finance law</h3>
                        <p>Finance law regulates financial transactions, institutions, and markets, ensuring compliance
                            with laws that protect investors and maintain financial stability.</p>
                    </li>
                    <li>
                        <span class="img"><img src="{% static 'images/divorce.svg'%}" alt="Divorce"></span>
                        <h3>Divorce law</h3>
                        <p>Divorce law governs legal dissolution of marriage, addressing issues like asset division,
                            spousal support, and child custody through legal procedures.</p>
                    </li>
                    <div class="butt">
                        <a href="registerlawyer" class="button">Add</a>
                    </div>


                </ul>
            </div>
        </section>
    </section>
    <section class="curve4">
        <img src="{% static 'images/curve.svg'%}" alt="free" class="curve" />
    </section>
    <section id="connect">
        <section class="wrapper">
            <div class="contant-box">
                <div class="left">
                    <div class="img-cont">
                        <img src="{% static 'images/Untitled (Copy) (1).svg'%}" alt="Image" />
                    </div>
                </div>
                <div class="right">
                    <div class="content">
                        <h3>Instantly Connect with Lawyers for Your Legal Needs</h3>
                        <p>Our lawyer booking service allows you to quickly and easily connect with experienced lawyers
                            who can help you with your legal needs.</p>
                        <div class="items">
                            <div class="item">
                                <h4>Efficient</h4>
                                <p>Find the right lawyer for your case and schedule a consultation in minutes.</p>
                            </div>
                            <div class="item">
                                <h4>Convenient</h4>
                                <p>Easily manage your appointments and communicate with your lawyer through our
                                    platform.</p>
                            </div>
                        </div>
                        <a href="lawlogin" class="button1">Connect</a>
                        <a href="lawyers" class="button2">Learn More</a>
                    </div>
                </div>
            </div>
        </section>
    </section>

    <section id="banner">
        <section class="wrapper">
            <div class="content">
                <h3>Consult A Best Lawyer</h3>
                <a href="../login/index.html" class="button">Talk to a Lawyer</a>
            </div>
        </section>
    </section>
    <footer class="footer">
        <section class="wrapper">
            <section class="top">
                <div class="item">
                    <h3>Jurist</h3>
                    <ul>
                        <li><a href="">Home</a></li>
                        <li><a href="">Legal Reasearch </a></li>
                        <li><a href="">Find Lawyer</a></li>
                        <li><a href="">Find a law firm</a></li>
                    </ul>
                </div>
                <div class="item">
                    <h3>Resources</h3>
                    <ul>
                        <li><a href="">Home</a></li>
                        <li><a href="">About</a></li>
                        <li><a href="">FAQ's</a></li>
                        <li><a href="">Contact</a></li>
                    </ul>
                </div>
                <div class="item large">
                    <h3>Connect with us</h3>
                    <p>Sign up for Git articles and resources:</p>
                    <form action="">
                        <input type="email" placeholder="Email Address" />
                        <input type="submit" value="Subscibe" />
                    </form>
                    <div class="social">
                        <p>Connect with Jurist</p>
                        <ul>
                            <li><a href=""><img src="{% static 'images/facebook-badge.svg'%}" alt=""></a></li>
                            <li><a href=""><img src="{% static 'images/twitter.svg'%}" alt=""></a></li>
                        </ul>
                    </div>
                </div>
            </section>
        </section>
    </footer>
</body>

</html>