{% load static %}

<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <meta http-equiv="X-UA-Compatible" content="ie=edge" />
  <title>Registration Form</title>
  <!---Custom CSS File--->
  <link rel="stylesheet" href="{% static 'css/appointment.css'%}" />
  <style>
    form button {
      height: 55px;
      width: 100%;
      color: #fff;
      font-size: 1rem;
      font-weight: 400;
      margin-top: 30px;
      border: none;
      cursor: pointer;
      transition: all 0.2s ease;
      background: #47A992;
    }
    form p input[type=text] {
      position: relative;
      height: 50px;
      width: 76%;
      outline: none;
      font-size: 1rem;
      color: #707070;
      margin-top: 8px;
      border: 1px solid #ddd;
      border-radius: 6px;
      padding: 0 15px;
    }

    form p input[type=email] {
      position: relative;
      height: 50px;
      width: 76%;
      outline: none;
      font-size: 1rem;
      color: #707070;
      margin-top: 8px;
      border: 1px solid #ddd;
      border-radius: 6px;
      padding: 0 15px;
    }

    form p input[type=date] {
      width: 23%;
      margin-left: 148px;
      margin-top: 17px;
      height: 37px;
      border-radius: 6px;
      border: 1px solid #ddd;
      color: #707070;
      padding: 0 15px;
    }

    form p input {
      width: 23%;
      margin-left: 148px;
      margin-top: 17px;
      height: 37px;
      border-radius: 6px;
      border: 1px solid #ddd;
      color: #707070;
      padding: 0 15px;
    }

    form p select {
      width: 76%;
      margin-left: 148px;
      margin-top: 17px;
      height: 50px;
      border-radius: 6px;
      border: 1px solid #ddd;
      color: #707070;
      padding: 0 15px;
    }

    form p textarea {
      border-radius: 6px;
      border: 1px solid #ddd;
      color: #707070;
      padding: 0 15px;
      width: 76%;
      margin-left: 148px;
      margin-top: 21px;
    }
  </style>
  <!-- <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous"> -->

</head>

<body>
  <section class="container">
    <header>Registration Form</header>

    <form action="" method="POST">
      {% csrf_token %}
      {{form.as_p}}

      <button type="submit">Submit</button>
    </form>
  </section>
</body>

</html>